WpfNFCProject/MainWindow.xaml

<Window x:Class="WpfNFCProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfNFCProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="450"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <materialDesign:Card Padding="32" Margin="16,50,16,0">
            <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" HorizontalAlignment="Center" Text="Smart Card and NFC Admin"/>
        </materialDesign:Card>
        <materialDesign:Card Padding="2"  Height="54" Margin="28,211,28,0">
            <TextBlock Style="{DynamicResource MaterialDesignTextBlock}" x:Name="UID" Text="UID not Detected" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        </materialDesign:Card>
        <materialDesign:Card Padding="2" Height="112" Margin="28,273,28,0">
            <TextBlock Style="{DynamicResource MaterialDesignTextBlock}" x:Name="readData" Text="No Data" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"></TextBlock>
        </materialDesign:Card>
        <materialDesign:Card Padding="2" Height="54" Margin="28,392,28,0">
            <TextBox x:Name="writeData" HorizontalAlignment="Center"  Width="201" Margin="10,14,9,12" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
        </materialDesign:Card>
        <Button x:Name="bWrite" Content="Write Data" HorizontalAlignment="Left" Margin="119,460,0,0" VerticalAlignment="Top" Width="218" Height="44" Click="bWrite_Click"/>
        <materialDesign:Card Padding="2" Height="54" Margin="0,715,0,0">
            
        </materialDesign:Card>



    </Grid>
</Window>
